{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "^0.2.7",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^46.0.7",
    "expo-linking": "~3.2.2",
    "expo-splash-screen": "~0.16.1",
    "expo-status-bar": "~1.4.0",
    "expo-updates": "~0.14.4",
    "expo-web-browser": "~11.0.0",
    "jquery": "^3.6.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.4",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-reanimated": "^2.9.1",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-unimodules": "~0.14.6",
    "react-native-web": "~0.18.7",
    "react-native-webview": "11.23.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "babel-jest": "~27.0.6",
    "babel-preset-expo": "~9.2.0",
    "jest": "^26.6.3",
    "react-test-renderer": "~17.0.2"
  },
  "private": true,
  "name": "ASP-bak",
  "version": "1.0.0"
}
