{
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.1.11",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "^45.0.5",
    "expo-linking": "~3.1.0",
    "expo-splash-screen": "~0.15.1",
    "expo-status-bar": "~1.3.0",
    "expo-updates": "~0.13.2",
    "expo-web-browser": "~10.2.1",
    "jquery": "^3.6.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-unimodules": "~0.14.6",
    "react-native-web": "~0.17.1",
    "react-native-webview": "11.18.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "~7.14.8",
    "babel-jest": "~27.0.6",
    "babel-preset-expo": "8.4.1",
    "jest": "~27.0.6",
    "react-test-renderer": "~17.0.2"
  },
  "private": true,
  "name": "ASP-bak",
  "version": "1.0.0"
}
